# Написать генератор который будет возвращать последовательные целочисленные значения с возможностью задать начальное
# значение(не меньше единици), по умолчанию 1.


def gen(start=None, stop=10):
    start = start if start and start > 1 else 1
    while start < stop:
        yield start
        start += 1

g = gen()
for _ in range(10):
    try:
        print(g.__next__())
    except StopIteration:
        print('finish')
# Создать класс коллекцию которая будет в себе хранить список пользователей(классы которые писали для мужчин и женщин)
# При добавлении присваивать уникальный айдентификатор полученный с помощью генератора, идетификатор можно сделать
# частью класса описывающего человека.
